@bgc: #006699;
* {
    padding: 0;
    margin: 0;
}

img {
    // 去掉图片底部3px
    vertical-align: middle;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: gray;
}
p {
    margin-bottom: 0;
}

// 头部
#header {
    height: 45px;
    background-color: @bgc;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    
    h1 {
        line-height: 45px;
        font-weight: normal;
        color: #fff;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }
    .fa-search {
        color: #fff;
        line-height: 45px;
        position: absolute;
        right: 15px;
        top: 0;
    }
    .fa-arrow-left {
        color: #fff;
        line-height: 45px;
        position: absolute;
        left: 10px;
        top: 0;
        
    }
    .form-search {
        padding: 8px 40px;
        .search {
            background-color: #fff;
            margin-bottom: 0;
            text-align: left;
            font-size: 12px;
            height: 30px;
        }
    }
}



// 底部
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 45px;
    .mui-row {
        background-color: @bgc;
        height: 45px;
        a {
            text-align: center;
            color: #fff;
            padding: 8px 0;
            p {
                color: #fff;
            }
        }
    }
}