@import 'base.less';
html,body {
    background-color: #ccc;
}
.catetory {
    padding-top: 45px;
    width: 100%;
    height: 100%;
    display: flex;
    
    .left {
        height: 100%;
        flex-basis: 80px;
        ul {

            background-color: #fff;
            li {
                height: 45px;
                text-align: center;
                line-height: 45px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                margin-top: -1px;
                
            }
        }

    }
    .right {
        flex: 1;
        position: relative;
        // height: 100%;
        .mui-scroll-wrapper {
            height: 100%;
            .mui-scroll {
                padding: 10px;
                min-height: 101%;
                .mui-row {
        
                    background-color: #fff;
                    li {
                        text-align: center;
                        a {
                            display: block;
                          img {
                            width: 100%;
                        }
                        p {
                            margin-bottom: 0;
                        }  
                        }
                        
                    }
                }
            }
        }
    }
}