@import 'base.less';


html,body {
    background-color: #fff;
}

main {
    padding-top: 45px;
    padding-bottom: 45px;
}   

// 图片轮播
.banner {
    // 小圆点
    .mui-slider-indicator {
        .mui-indicator{
            background-color: #fff;
            height: 8px;
            width: 8px;
            margin: 0 3px;
        }
        .mui-active {
            background-color: @bgc;
        }
    }
}

// 分类部分
.classify {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .mui-content {
        .mui-row {  
            >.mui-col-xs-4 {
                 a {
                    display:block;
                    img {
                        width: 100%;
                        // 去掉图片底部3px
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

.banner2 {
    padding: 0 10px;
    .mui-content {
        >.mui-row {
            width: 100%;
            .mui-col-xs-8 {
                >.mui-row{
                    width: 100%;
                    .mui-col-xs-6 {   
                        a {
                            display: block;
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .mui-col-xs-4 {
                border: red;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
// 品牌专区
.brand {
    img {
        width: 100%;
    }
    .mui-row {
        width: 100%;
        li {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }

}

// 运动男士女士专区
.sport,.women,.man{
    img {
        width: 100%;
        vertical-align: middle;
    }
    .mui-row {
        width: 100%;
        padding: 0 10px;
        li {
            padding: 5px;
            a {
                box-shadow: 0 0 3px #666;
                display: block;
                text-align: center;
                padding-bottom: 10px;
                img {
                    width: 100%;
                }
                p {
                    .red {
                        color: red;
                    }
                    .gray {
                        color:gray;
                    }
                    margin-bottom: 0;
                    line-height: 18px;
                }
            }
        }
    }
}

